@rem : 124.2rem;
@width:1241/@rem;
@padTop:261/@rem;

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, a, em, img, strong, b, u, i, dl, dt, dd, ol, ul, li, form, label, table, tbody, thead, tr, th, td,menu{
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: normal;
}
ol, ul,menu{
  list-style: none;
 }
img {
  vertical-align: top;
  border: 0;
 }
 a{
    text-decoration: none;
 }
html,body{
    height:100%;
    background-color: rgba(0,0,0,.01)
}
image[lazy=loading] {
  width: 40px;
  height: 300px;
  margin: auto;
}

 /* 单个图片结构 */
  .oneImg_mod{
    width:1181/@rem;
    height:305/@rem;
    border-top: 1px solid #ccc;
    padding:0 30/@rem 0 30/@rem;
    .oneImg_imgPosition{
        width:335/@rem;
        height:250/@rem;
        border:1px solid #000;
        margin-top: 25/@rem;
        float:left;
        img{
            width:100%;
            height:100%;
        }
    }
    .oneImg_imgPosition_right{
        width:805/@rem;
        height:255/@rem;
        float:left;
        margin:25/@rem 0 0 35/@rem;
        .oneImg_title{
            width:100%;
            height:140/@rem;
            h3{
                width:100%;
                height:100%;
                font-size:55/@rem;
                color:#000;
                line-height:70/@rem;
                word-wrap: break-word;
                overflow:hidden;
                text-align: left;
            }
    }

 }


}
.clearfix:after{
    content:"";
    display: block;
    clear: both;
}
/* IE 6/7 */
.clearfix {
    zoom: 1;
 }

     /* 多个图片结构  */
 .moreImg_mod{
    width:1181/@rem;
    border-top: 1px solid #ccc;
    padding:0 30/@rem 0 30/@rem;
    .moreImg_title{
        width:1181/@rem;
        float:left;
        margin:25/@rem 0 0 0;
        background-color: #000;
        .oneImg_title{
            width:100%;
            background-color: #fff;
            h3{
                width:100%;
                height:100%;
                font-size:55/@rem;
                color:#000;
                line-height:70/@rem;
                word-wrap: break-word;
                overflow:hidden;
                text-align: left;
            }
        }
    }
    .moreImg_position{
        width:100%;
        height:285/@rem;
        // background-color: #000;
        margin-top:33/@rem;
        float:left;
        display:flex;
        justify-content:space-between;
        align-items: center;
        li{
            width:376/@rem;
            height:285/@rem;
            // background-color: yellow;
            img{
                width:100%;
                height:100%;
            }
        }
    }
 }
    /*  所有title的样式  */
 .icon_box{
            width:100%;
            height:55/@rem;
            float:left;
            margin:50/@rem 0 0 0;
            p{
                font-size:30/@rem;
                color:#ccc;
                padding:0 10/@rem 0 10/@rem;
                border-radius:10/@rem;
                font-size:30/@rem;
                line-height:45/@rem;
                color:#ccc;
            }
            .icon_left{
                float:left;
            }
            .icon_right{
                 float:right;
                 margin-left:10/@rem;
            }
            /* 跟帖 tiile 关闭的背景 */
            .bgc_icon{
                background-color: #f1f1f1;
            }
            // .gotoTop{
            //         // background-color: #5b9cf5;
            //     }

                /* 专题 */
            .toSpecial{
                background-color: red;
            }

                /* 广告 */
            .ad{
                background-color: #bababa;
            }

        }


/* Video样式 */

video{
    width:100%;
    height:100%;
    background-color: red;
}

.mint-loadmore-content{
    padding-top: @padTop;
    padding-bottom: 146/@rem;
    .mint-loadmore-top{
        font-size: 0;
        overflow: hidden;
        span{
            font-size: 50/@rem;
            font-family: "宋体" !important
        }
    }
}

@import url('./header.less');
@import url('./footer.less');
@import url('./pages.less');
@import url('./video.less');