#video{
    width:@width;
    padding-top:@padTop;
    overflow:hidden;
    .video_mod{
        width: 100%;
        height:100%;
        .video_playMod{
            width:100%;
            height:840/@rem;
            background-color: #eef1f5;
        }
        .video_box{
            width:100%;
            height:670/@rem;
            position:relative;
            float:left;
            h3{
                width:1151/@rem;
                font-size:55/@rem;
                color:#000;
                line-height:70/@rem;
                word-wrap: break-word;
                overflow:hidden;
                text-align: left;
                position:absolute;
                top:50/@rem;
                left:30/@rem;

            }
            .clickPlay{
                width:110/@rem;
                height:110/@rem;
                background:url('../img/bg.png') no-repeat 0 -630px;
                position: absolute;
                left:567/@rem;
                top:300/@rem;
            }
            .playAllTime{
                width:80/@rem;
                height:40/@rem;
                position: absolute;
                bottom: 10/@rem;
                right:40/@rem;
                text-align:right;
                font-size:30/@rem;
                color:#fff;
            }
            /*  播放控制条 */
            .playControl{
                width:100%;
                height:115/@rem;
                background:rgba(0,0,0,0.8);
                position: absolute;
                bottom:10/@rem;
                left:0;
                display:none;
                .stopPlay{
                    width:50/@rem;
                    height:50/@rem;
                    float:left;
                    background:url('../img/bg.png') no-repeat -104px 0;
                    margin:35/@rem  0 0 30/@rem;
                }
                .gotoPlay{
                    width:38/@rem;
                    height:40/@rem;
                    float:left;
                    background-size: 100% 100%;
                    background:url('../img/bg.png') no-repeat -140px 0 ;
                    margin:35/@rem  0 0 30/@rem;
                }
                .playStrip{
                        position: relative;
                        float:left;
                        width:835/@rem;
                        height:100/@rem;
                        background-color: yellow;
                        margin:10/@rem 0 0 40/@rem;
                        .stirpRed{
                            width:100%;
                            height:5px;
                            background-color: #fff;
                            position: absolute;
                            background-color: red;
                            left:0;
                            bottom:50/@rem;
                        }
                         .stirpFff{
                            width:100%;
                            height:5px;
                            background-color: #fff;
                            position: absolute;
                            left:0;
                            bottom:50/@rem;
                        }
                        span{
                            width:20/@rem;
                            height:20/@rem;
                            border-radius: 10/@rem;
                            background-color: red;
                            position: absolute;
                            left:0;
                            bottom:45/@rem;
                        }
                        .playTimes{
                            height:30/@rem;
                            position: absolute;
                            left:0;
                            bottom:12/@rem;
                            font-size:24/@rem;
                            color:#fff;
                        }
                }
                .talkSome{
                    width:90/@rem;
                    height:48/@rem;
                    float:left;
                    background:url('../img/bg.png') no-repeat -178px 0px ;
                    margin:36/@rem 0 0 40/@rem;
                }
                .playBig{
                    width:90/@rem;
                    height:48/@rem;
                    float:left;
                    background:url('../img/bg.png') no-repeat -268px 0px ;
                    margin:36/@rem 0 0 40/@rem;
                }
            }

        }
        .uploadUse{
                    float:left;
                    width:1151/@rem;
                    height:141/@rem;
                    margin:0 30/@rem 0 30/@rem;
                    .videoUse{
                        height:102/@rem;
                        float:left;
                        margin-top:15/@rem;
                        .videoUseHead{
                            width:102/@rem;
                            height:102/@rem;
                            border:1px solid #000;
                            float:left;
                        }
                        .videoUseName{
                            height:102/@rem;
                            font-size:40/@rem;
                            float:left;
                            margin-left:20/@rem;
                            line-height:102/@rem;
                        }
                    }
                    .videotalk{
                        height:102/@rem;
                        margin-top:20/@rem;
                        float:right;
                        .videoTalkIcon{
                                float:left;
                                width:62/@rem;
                                height:51/@rem;
                                background:url('../img/bg.png') no-repeat -305px 0;
                                margin-top:30/@rem;
                        }
                        .videoTalkFont{
                            height:51@rem;
                            float:left;
                            margin:30/@rem 0 0 20/@rem;
                            color:#000;
                            line-height:51/@rem;
                            font-size:24/@rem;
                        }
                        .videoForward{
                            width:60/@rem;
                            height:50/@rem;
                            float:left;
                            background:url('../img/bg.png') no-repeat -367px 0;
                            margin:31/@rem 0 0 20/@rem;
                        }
                    }

            }
    }
}


